<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:com_kingfisher_ukbq_errorhandlers_ErrorHandler.msgflow="com/kingfisher/ukbq/errorhandlers/ErrorHandler.msgflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/kingfisher/ukbq/TaxService/Tax_ATG_Sub.msgflow"
    nsPrefix="com_kingfisher_ukbq_TaxService_Tax_ATG_Sub.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="Tax_ATG_Sub" bundleName="com/kingfisher/ukbq/TaxService/Tax_ATG_Sub" pluginId="TAXService"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/TAXService/icons/full/obj16/Tax_ATG_Sub.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/TAXService/icons/full/obj30/Tax_ATG_Sub.gif"/>
    <composition>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="9,115" queueName="TAX.ATG.INBOUND.WMB" messageDomainProperty="XMLNSC">
        <translation xmi:type="utility:ConstantString" string="WMB_MQInput_Tax"/>
        <shortDescription xmi:type="utility:ConstantString" string="Receiving the tax data"/>
        <longDescription xmi:type="utility:ConstantString" string="MQ Input queue will receive canonical data"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="390,116" queueName="TAX.ATG.OUTBOUND.WMB">
        <translation xmi:type="utility:ConstantString" string="ATG_MQOutput_Tax"/>
        <shortDescription xmi:type="utility:ConstantString" string="Makes message available to ATG"/>
        <longDescription xmi:type="utility:ConstantString" string="Contains the message for ATG."/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="234,115" computeExpression="esql://routine/com.kingfisher.ukbq.TaxService#Tax_ATG_Sub_PassThrough.Main" computeMode="all">
        <translation xmi:type="utility:ConstantString" string="PassThrough"/>
        <shortDescription xmi:type="utility:ConstantString" string="Passes the tax data"/>
        <longDescription xmi:type="utility:ConstantString" string="Transforms the entire message from input queue to output queue"/>
      </nodes>
      <nodes xmi:type="com_kingfisher_ukbq_errorhandlers_ErrorHandler.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_4" location="211,200">
        <translation xmi:type="utility:ConstantString" string="ErrorHandler"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
